# code-challenge-request-permission

./: .gitignore  README.md
backend/: KHENSYS.HRMANAGER.sln
backend/KHENSYS.HRMANAGER/: KHENSYS.HRMANAGER.sln
backend/KHENSYS.HRMANAGER.TESTS/: UnitTest1.cs
backend/KHENSYS.HRMANAGER/KHENSYS.HRMANAGER.API/: Program.cs  Startup.cs  WeatherForecast.cs
backend/KHENSYS.HRMANAGER/KHENSYS.HRMANAGER.API/Controllers/: WeatherForecastController.cs
backend/KHENSYS.HRMANAGER/KHENSYS.HRMANAGER.API/Properties/: launchSettings.json
backend/src/KHENSYS.HRMANAGER.API/: KHENSYS.HRMANAGER.API.csproj  KHENSYS.HRMANAGER.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/src/KHENSYS.HRMANAGER.API/Controllers/: BaseApiController.cs  PermissionController.cs  PermissionsController.cs  WeatherForecastController.cs
backend/src/KHENSYS.HRMANAGER.API/Properties/: launchSettings.json
backend/src/KHENSYS.HRMANAGER.APPLICATION/: Class1.cs  DependencyInjection.cs  KHENSYS.HRMANAGER.APPLICATION.csproj
backend/src/KHENSYS.HRMANAGER.APPLICATION/Features/Command/: CreatePermissionCommand.cs  DeletePermissionByIdCommand.cs  UpdatePermissionCommand.cs
backend/src/KHENSYS.HRMANAGER.APPLICATION/Features/Queries/: GetAllPermissionsQuery.cs  GetPermissionByIdQuery.cs
backend/src/KHENSYS.HRMANAGER.APPLICATION/Interfaces/: IApplicationDbContext.cs  IApplicatoinDbContext.cs
backend/src/KHENSYS.HRMANAGER.DOMAIN/: Class1.cs  Permission.cs  PermissionType.cs
backend/src/KHENSYS.HRMANAGER.DOMAIN/Common/: BaseEntity.cs
backend/src/KHENSYS.HRMANAGER.DOMAIN/Entities/: Permission.cs  PermissionType.cs
backend/src/KHENSYS.HRMANAGER.PERSISTENCE/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  KHENSYS.HRMANAGER.PERSISTENCE.csproj
backend/src/KHENSYS.HRMANAGER.PERSISTENCE/Migrations/: 20230322040947_Initial.Designer.cs  20230322040947_Initial.cs  20230322043317_Initial.Designer.cs  20230322043317_Initial.cs  20230322045815_Initial.Designer.cs  20230322045815_Initial.cs  ApplicationDbContextModelSnapshot.cs
frontend/khensys.hrmanager.ui/: README.md  package-lock.json  package.json
frontend/khensys.hrmanager.ui/src/: App.vue  main.ts
frontend/khensys.hrmanager.ui/src/components/permission/: AddPermission.vue  Permission.vue  PermissionsList.vue
frontend/khensys.hrmanager.ui/src/interfaces/: permission-type.interface.ts  permission.interface.ts
frontend/khensys.hrmanager.ui/src/router/: index.ts
frontend/khensys.hrmanager.ui/src/services/: PermissionService.ts  http-common.ts
